# SGM.WebApi

./: SGM.WebApi.sln
src/SGM.ApplicationServices/: SGM.ApplicationServices.csproj
src/SGM.ApplicationServices/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModel.cs  ViewModelToDomain.cs
src/SGM.ApplicationServices/Interfaces/: IClienteServices.cs  IClienteVeiculoServices.cs  IColaboradorServices.cs  IControleStatusServices.cs  IFormaPagamentoServices.cs  IMaodeObraServices.cs  IOrcamentoServices.cs  IPecaServices.cs  IServicoPagamentoServices.cs  IServicoServices.cs  IVeiculoServices.cs
src/SGM.ApplicationServices/Services/: ClienteServices.cs  ClienteVeiculoServices.cs  ColaboradorServices.cs  ControleStatusServices.cs  FormaPagamentoServices.cs  MaodeObraServices.cs  OrcamentoServices.cs  PecaServices.cs  ServicoPagamentoService.cs  ServicoServices.cs  VeiculoServices.cs
src/SGM.ApplicationServices/ViewModels/: ClienteVeiculoViewModel.cs  ClienteViewModel.cs  ColaboradorViewModel.cs  ControleStatusViewModel.cs  FormaPagamentoParcelaViewModel.cs  FormaPagamentoViewModel.cs  MaodeObraViewModel.cs  OrcamentoMaodeObraViewModel.cs  OrcamentoPecaViewModel.cs  OrcamentoViewModel.cs  PecaViewModel.cs  ServicoMaodeObraViewModel.cs  ServicoPagamentoParcelaViewModel.cs  ServicoPagamentoViewModel.cs  ServicoPecaViewModel.cs  ServicoViewModel.cs  VeiculoMarcaViewModel.cs  VeiculoViewModel.cs
src/SGM.CrossCutting/: NativeInjectorBootStrapper.cs  SGM.CrossCutting.csproj
src/SGM.Domain/: SGM.Domain.csproj
src/SGM.Domain/ComplexObject/: ClienteComplex.cs  ClienteSeusOrcamentos.cs  ClienteSeusServicos.cs  ClienteSeusVeiculos.cs  ClienteSeusVeiculosOrcamentos.cs
src/SGM.Domain/DataSources/: PesquisaClienteDataSource.cs  PesquisaClienteOrcamentoDataSource.cs  PesquisaClienteServicoDataSource.cs  PesquisaClienteVeiculoDataSource.cs  PesquisaMaodeObraOrcamentoDataSource.cs  PesquisaMaodeObraServicoDataSource.cs  PesquisaOrcamentoDataSource.cs  PesquisaPecaOrcamentoDataSource.cs  PesquisaPecaServicoDataSource.cs  PesquisaServicoDataSource.cs
src/SGM.Domain/Entities/: Cliente.cs  ClienteVeiculo.cs  Colaborador.cs  ControleStatus.cs  FormaPagamento.cs  FormaPagamentoParcela.cs  MaodeObra.cs  Orcamento.cs  OrcamentoMaodeObra.cs  OrcamentoPeca.cs  Peca.cs  Servico.cs  ServicoMaodeObra.cs  ServicoPagamento.cs  ServicoPagamentoParcela.cs  ServicoPeca.cs  Veiculo.cs  VeiculoMarca.cs
src/SGM.Domain/Enumeration/: EnumBase.cs  EnumControleTelas.cs  EnumFormaPagamento.cs  EnumStatusOrcamento.cs  EnumStatusServico.cs  EnumTipoServico.cs
src/SGM.Domain/Utils/: Count.cs  Util.cs
src/SGM.Domain/ValueObjects/: ConnectionStrings.cs
src/SGM.Infrastructure/: SGM.Infrastructure.csproj
src/SGM.Infrastructure/Context/: SGMContext.cs
src/SGM.Infrastructure/Mapping/: ClienteMapping.cs  ClienteVeiculoMapping.cs  ColaboradorMapping.cs  ControleStatusMapping.cs  FormaPagamentoMapping.cs  FormaPagamentoParcelaMapping.cs  MaodeObraMapping.cs  OrcamentoMaodeObraMapping.cs  OrcamentoMapping.cs  OrcamentoPecaMapping.cs  PecaMapping.cs  ServicoMaodeObraMapping.cs  ServicoMapping.cs  ServicoPagamentoMapping.cs  ServicoPagamentoParcelaMapping.cs  ServicoPecaMapping.cs  VeiculoMapping.cs  VeiculoMarcaMapping.cs
src/SGM.Infrastructure/Repositories/Interfaces/: IClienteRepository.cs  IClienteVeiculoRepository.cs  IColaboradorRepository.cs  IControleStatusRepository.cs  IFormaPagamentoRepository.cs  IMaodeObraRepository.cs  IOrcamentoRepository.cs  IPecaRepository.cs  IServicoPagamentoRepository.cs  IServicoRepository.cs  IVeiculoMarcaRepository.cs  IVeiculoRepository.cs
src/SGM.Infrastructure/Repositories/Repository/: ClienteRepository.cs  ClienteVeiculoRepository.cs  ColaboradorRepository.cs  ControleStatusRepository.cs  FormaPagamentoRepository.cs  MaodeObraRepository.cs  OrcamentoRepository.cs  PecaRepository.cs  ServicoPagamentoRepository.cs  ServicoRepository.cs  VeiculoMarcaRepository.cs  VeiculoRepository.cs
src/SGM.WebApi/: Program.cs  SGM.WebApi.csproj  Startup.cs  appsettings.json
src/SGM.WebApi/Controllers/: ClienteController.cs  ClienteVeiculoController.cs  ColaboradorController.cs  FormaPagamentoController.cs  MaodeObraController.cs  OrcamentoController.cs  PecaController.cs  ServicoController.cs  ServicoPagamentoController.cs  VeiculoController.cs
src/SGM.WebApi/Properties/: launchSettings.json
src/test/SGM.Domain.Test/: SGM.Domain.Test.csproj
src/test/SGM.Domain.Test/Enumeration/: EnumFormaPagamentoTest.cs
src/test/SGM.Domain.Test/Utils/: UtilTest.cs
